import Consts::*;

module Cpu (
    data       : inout  tri logic<DATA_WIDTH>,
    addr       : output logic    <ADDR_WIDTH>,
    clk        : input  clock                ,
    rst_n      : input  reset                ,
    nmi_n      : input  logic                ,
    irq_n      : input  logic                ,
    read_enable: output logic                ,
) {
    // Registers
    var acc   : logic<DATA_WIDTH>;
    var idx_x : logic<DATA_WIDTH>;
    var idx_y : logic<DATA_WIDTH>;
    var sp    : logic<DATA_WIDTH>;
    var status: logic<8>         ;
    var pc    : logic<ADDR_WIDTH>;
}
